{
  "name": "@track-it/shared",
  "version": "1.0.0",
  "description": "Shared code between frontend and backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@trpc/server": "^11.1.2",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
